<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".register"
    android:background="@color/biru">

    <ImageView
        android:id="@+id/aregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="196dp"
        android:src="@drawable/iconregis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/aregister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="248dp"
        android:src="@drawable/iconregis"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/aregiserr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="212dp"
        android:layout_marginTop="144dp"
        android:src="@drawable/iconregis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aregiserrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/iconregis"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="148dp"
        android:src="@drawable/backgroundregister"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtakunbaru"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Buat Akun Baru"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="170dp"/>
    <TextView
        android:id="@+id/txtuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="250dp"
        android:layout_marginStart="70dp"
        android:text="USERNAME :"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/hintuser"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/txtakunbaru"
        app:layout_constraintStart_toEndOf="@id/txtuser"
        android:layout_marginTop="68dp"
        android:layout_marginStart="5dp"
        android:textStyle="bold"
        android:hint="masukan username"/>

    <TextView
        android:id="@+id/txtEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtuser"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:text="EMAIL :"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/hintemail"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hintuser"
        app:layout_constraintStart_toEndOf="@id/txtEmail"
        android:layout_marginTop="5dp"
        android:layout_marginStart="40dp"
        android:textStyle="bold"
        android:hint="masukan Email"/>

    <TextView
        android:id="@+id/txtPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginStart="70dp"
        android:text="PASSWORD :"
        android:textSize="15dp"/>

    <EditText
        android:id="@+id/hintpass"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hintemail"
        app:layout_constraintStart_toEndOf="@id/txtPass"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:hint="masukan Email"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btndaftar"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/tombolmlengkung"
        app:layout_constraintTop_toBottomOf="@id/txtPass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        android:text="DAFTAR"/>

    <ImageView
        android:id="@+id/iregis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="580dp"
        android:src="@drawable/iconregis"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/iconregis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:src="@drawable/iconregis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="204dp"
        android:layout_marginBottom="580dp"
        android:src="@drawable/iconregis"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>